{
  "expo": {
    "name": "fwf",
    "slug": "fwf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fwf",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.willydennis.fwf",
      "infoPlist": {
        "NSContactsUsageDescription": "This app needs access to your contacts to help you connect with friends."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://yqgdevtthhwehmiddppy.supabase.co",
      "supabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZ2RldnR0aGh3ZWhtaWRkcHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTQyNTgsImV4cCI6MjA2NTQ5MDI1OH0.89y4pBIcjMUeeL3vuUHY3_65WiwpQLeuOQIXMfjvqbE",
      "router": {},
      "eas": {
        "projectId": "e3363a4a-31f0-44b5-bcf4-cd4b5f5888a0"
      }
    }
  }
}
